<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="am1-zL-UJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HotchWash: Make Laundry an Enjoyment-->
        <scene sceneID="EGy-50-8Gl">
            <objects>
                <tableViewController id="jsq-yS-kGe" customClass="DormsTableViewController" customModule="HotchWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAU-O0-q9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DormCell" id="n3p-9p-89p" customClass="DormsTableViewCell" customModule="HotchWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3p-9p-89p" id="mge-vW-uDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkgreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-bQ-ovV">
                                            <rect key="frame" x="342" y="9" width="25" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="6VS-l9-eP8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-ph-Zfv">
                                            <rect key="frame" x="8" y="4" width="326" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijT-ph-Zfv" firstAttribute="leading" secondItem="mge-vW-uDZ" secondAttribute="leadingMargin" id="1Nu-f7-5vg"/>
                                        <constraint firstItem="XPm-bQ-ovV" firstAttribute="top" secondItem="mge-vW-uDZ" secondAttribute="topMargin" constant="1" id="BTs-IV-ZTb"/>
                                        <constraint firstItem="XPm-bQ-ovV" firstAttribute="trailing" secondItem="mge-vW-uDZ" secondAttribute="trailingMargin" id="EqX-Xs-LtC"/>
                                        <constraint firstItem="XPm-bQ-ovV" firstAttribute="leading" secondItem="ijT-ph-Zfv" secondAttribute="trailing" constant="8" symbolic="YES" id="HeU-ys-NBY"/>
                                        <constraint firstItem="ijT-ph-Zfv" firstAttribute="centerY" secondItem="mge-vW-uDZ" secondAttribute="centerY" id="JDc-uX-OTK"/>
                                        <constraint firstItem="ijT-ph-Zfv" firstAttribute="centerY" secondItem="XPm-bQ-ovV" secondAttribute="centerY" id="XPH-fM-NW4"/>
                                        <constraint firstItem="ijT-ph-Zfv" firstAttribute="top" secondItem="mge-vW-uDZ" secondAttribute="topMargin" id="rMT-eh-1cq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dormLabel" destination="ijT-ph-Zfv" id="8c9-ER-OAj"/>
                                    <segue destination="kfB-EW-pE9" kind="show" id="XcW-Mu-JUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jsq-yS-kGe" id="r7q-BJ-UNe"/>
                            <outlet property="delegate" destination="jsq-yS-kGe" id="6Nm-kH-Bkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HotchWash: Make Laundry an Enjoyment" id="9ve-rd-fD4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpP-Em-NZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="212.74362818590706"/>
        </scene>
        <!--Title-->
        <scene sceneID="4MH-n1-zvy">
            <objects>
                <viewController id="kfB-EW-pE9" customClass="WasherViewController" customModule="HotchWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXv-6p-zCG"/>
                        <viewControllerLayoutGuide type="bottom" id="cXh-7X-fAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eT-Zg-GO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laundryPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-Ga-98C">
                                <rect key="frame" x="63" y="72" width="248" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="hXj-Vh-9Tj"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amd-6P-72a">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <connections>
                                    <segue destination="mrr-32-fQD" kind="embed" identifier="MainSegue" id="iss-O8-4hH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="amd-6P-72a" secondAttribute="trailing" id="7vM-nb-FUQ"/>
                            <constraint firstItem="amd-6P-72a" firstAttribute="top" secondItem="Cg7-Ga-98C" secondAttribute="bottom" constant="8" symbolic="YES" id="CWO-ys-pCn"/>
                            <constraint firstItem="amd-6P-72a" firstAttribute="bottom" secondItem="cXh-7X-fAK" secondAttribute="top" id="NFe-IJ-r2S"/>
                            <constraint firstItem="Cg7-Ga-98C" firstAttribute="top" secondItem="JXv-6p-zCG" secondAttribute="bottom" constant="8" symbolic="YES" id="bb5-0T-haw"/>
                            <constraint firstItem="Cg7-Ga-98C" firstAttribute="centerX" secondItem="amd-6P-72a" secondAttribute="centerX" id="mXt-O2-iWw"/>
                            <constraint firstItem="Cg7-Ga-98C" firstAttribute="leading" secondItem="0eT-Zg-GO6" secondAttribute="leadingMargin" constant="47" id="oCy-cr-MoC"/>
                            <constraint firstItem="amd-6P-72a" firstAttribute="leading" secondItem="0eT-Zg-GO6" secondAttribute="leading" id="wZY-SF-14m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="T7T-t9-qYU">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="cwn-Ok-cys">
                            <connections>
                                <action selector="washerButtonPressed:" destination="kfB-EW-pE9" id="PFo-ZW-DXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpButton" destination="cwn-Ok-cys" id="KZJ-Eq-yX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vm-jE-jXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="212.74362818590706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sva-n7-6Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am1-zL-UJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phz-Yd-5tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsq-yS-kGe" kind="relationship" relationship="rootViewController" id="KA5-Zm-htj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gab-os-vFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="212.74362818590706"/>
        </scene>
        <!--Washers Table View Controller-->
        <scene sceneID="3gq-vz-u8q">
            <objects>
                <tableViewController id="mrr-32-fQD" customClass="WashersTableViewController" customModule="HotchWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVu-iS-w3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WasherCell" id="Mc8-Mx-cL0" customClass="WashersTableViewCell" customModule="HotchWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc8-Mx-cL0" id="ICL-gJ-NwI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-pt-B0G">
                                            <rect key="frame" x="8" y="3" width="147" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkgreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-cu-ydJ">
                                            <rect key="frame" x="341" y="9" width="26" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="2th-bP-8hq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-ar-PV6">
                                            <rect key="frame" x="231" y="3" width="107" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="DzL-lp-g4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-GN-C0C">
                                            <rect key="frame" x="163" y="4" width="60" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Tcf-dD-dcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYh-cu-ydJ" firstAttribute="leading" secondItem="QKD-ar-PV6" secondAttribute="trailing" constant="3" id="0jm-Mr-VoF"/>
                                        <constraint firstItem="UYh-cu-ydJ" firstAttribute="trailing" secondItem="ICL-gJ-NwI" secondAttribute="trailingMargin" id="1V4-o2-SEv"/>
                                        <constraint firstItem="ZkB-pt-B0G" firstAttribute="baseline" secondItem="QKD-ar-PV6" secondAttribute="baseline" id="4LS-P0-Ucy"/>
                                        <constraint firstItem="JPc-GN-C0C" firstAttribute="top" secondItem="ICL-gJ-NwI" secondAttribute="topMargin" constant="-4" id="CuF-hc-Yej"/>
                                        <constraint firstItem="JPc-GN-C0C" firstAttribute="leading" secondItem="ZkB-pt-B0G" secondAttribute="trailing" constant="8" symbolic="YES" id="Ea8-bJ-wLe"/>
                                        <constraint firstItem="ZkB-pt-B0G" firstAttribute="top" secondItem="ICL-gJ-NwI" secondAttribute="topMargin" constant="-5" id="JHB-Gg-2NB"/>
                                        <constraint firstItem="JPc-GN-C0C" firstAttribute="centerY" secondItem="UYh-cu-ydJ" secondAttribute="centerY" id="Mc5-I0-xbk"/>
                                        <constraint firstItem="ZkB-pt-B0G" firstAttribute="leading" secondItem="ICL-gJ-NwI" secondAttribute="leadingMargin" id="QII-To-H4q"/>
                                        <constraint firstItem="QKD-ar-PV6" firstAttribute="centerY" secondItem="UYh-cu-ydJ" secondAttribute="centerY" id="RIz-ry-2I8"/>
                                        <constraint firstItem="ZkB-pt-B0G" firstAttribute="centerY" secondItem="ICL-gJ-NwI" secondAttribute="centerY" id="WlX-Jl-LjO"/>
                                        <constraint firstItem="ZkB-pt-B0G" firstAttribute="firstBaseline" secondItem="QKD-ar-PV6" secondAttribute="firstBaseline" id="iYB-Yg-yUq"/>
                                        <constraint firstItem="QKD-ar-PV6" firstAttribute="leading" secondItem="JPc-GN-C0C" secondAttribute="trailing" constant="8" symbolic="YES" id="nxz-tS-1Px"/>
                                        <constraint firstItem="UYh-cu-ydJ" firstAttribute="top" secondItem="ICL-gJ-NwI" secondAttribute="topMargin" constant="1" id="xdm-Dz-NZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availability" destination="UYh-cu-ydJ" id="iao-Mt-xfe"/>
                                    <outlet property="emptyLabel" destination="JPc-GN-C0C" id="wr3-K3-NEu"/>
                                    <outlet property="nameLabel" destination="ZkB-pt-B0G" id="qgj-o6-qje"/>
                                    <outlet property="timeLabel" destination="QKD-ar-PV6" id="tfh-2s-T0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrr-32-fQD" id="I8f-dk-Ux7"/>
                            <outlet property="delegate" destination="mrr-32-fQD" id="WAs-xK-xXH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pd-e9-ZFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkgreenCircle" width="600" height="597"/>
        <image name="laundryPicture" width="939" height="1044"/>
    </resources>
</document>
